name=LedArray
version=1.0.0
author=Duane Northcutt (jduanen@yahoo.com)
maintainer=Duane Northcutt (jduanen@yahoo.com)
sentence=Small LED array text driver
paragraph=Library that scrolls messages (in multiple fonts) on a small (<32 columns) array of LEDs
category=
url=https://git@github.com:jduanen/PrcDisplay.git
architectures=*
includes=LedArray.h
