name=ElWires
version=1.0.0
author=Duane Northcutt (jduanen@yahoo.com)
maintainer=Duane Northcutt (jduanen@yahoo.com)
sentence=Lighting up EL wires in different patterns
paragraph=Library that turns on EL wires in different patterns and different speeds
category=
url=https://git@github.com:jduanen/PrcDisplay.git
architectures=*
includes=ElWires.h
